# preIntent

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/odds/pre_intent/: NextActivity.java  PreIntentOriginActivity.kt  TestPreIntentActivity.java
app/src/main/res/layout/: activity_next.xml  activity_pre_intent_origin.xml  activity_test_pre_intent.xml
